require('dotenv').config({ path: __dirname + '/.env' });  // ✅ Ensure correct path

const express = require('express');
const connectDB = require('./config/db');
const cors = require('cors');

connectDB();  // Connect MongoDB

const app = express();
app.use(express.json());
app.use(cors());

app.use('/api/auth', require('./routes/authRoutes'));
app.use('/api/admin', require('./routes/adminRoutes'));
app.use('/api/customer', require('./routes/customerRoutes'));

const PORT = process.env.PORT || 5000;
console.log("MONGO_URI:", process.env.MONGO_URI);  // ✅ Debugging

app.listen(PORT, () => {
    console.log(`🚀 Server running on port ${PORT}`);
});
